{
  "name": "xpath-to-css",
  "version": "1.1.0",
  "title": "XPath to CSS",
  "description": "Utility function for converting XPath expressions to CSS selectors",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenheden/xpath-to-css.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Jonathan Svenheden <jonathan@svenheden.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.3.2"
  }
}
